<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k8B-Sj-AOE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceDetectionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face-1" translatesAutoresizingMaskIntoConstraints="NO" id="kiZ-w9-fv6">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kiZ-w9-fv6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZFj-KP-1ib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kiZ-w9-fv6" secondAttribute="bottom" id="Zrz-3r-nIU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kiZ-w9-fv6" secondAttribute="trailing" id="jC6-Qo-pA1"/>
                            <constraint firstItem="kiZ-w9-fv6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sxr-oM-WZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" id="TMg-83-Jeu"/>
                    <connections>
                        <outlet property="imageView" destination="kiZ-w9-fv6" id="BMJ-0t-eb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="zO1-dH-ZFE">
            <objects>
                <viewController id="swg-fo-7RK" customClass="CameraViewController" customModule="FaceDetectionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8F2-IJ-xoD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZk-24-dWV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TZk-24-dWV" firstAttribute="leading" secondItem="BIr-GA-9z5" secondAttribute="leading" id="R68-Jb-H1P"/>
                            <constraint firstItem="BIr-GA-9z5" firstAttribute="bottom" secondItem="TZk-24-dWV" secondAttribute="bottom" id="pmj-Jf-JE1"/>
                            <constraint firstItem="TZk-24-dWV" firstAttribute="top" secondItem="BIr-GA-9z5" secondAttribute="top" id="rS0-yi-gf7"/>
                            <constraint firstItem="BIr-GA-9z5" firstAttribute="trailing" secondItem="TZk-24-dWV" secondAttribute="trailing" id="uhL-uO-ITS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BIr-GA-9z5"/>
                    </view>
                    <navigationItem key="navigationItem" id="q0X-iq-pBt">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="QoD-QF-XdD">
                            <connections>
                                <action selector="takePhoto:" destination="swg-fo-7RK" id="mNT-9q-vBK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="TZk-24-dWV" id="OQI-Tq-lqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqe-a7-2Ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.0289855072465" y="867.85714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mwg-nw-gWz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="k8B-Sj-AOE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sJU-kE-EtC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BQm-Rf-LBM"/>
                        <segue destination="edD-yU-wFM" kind="relationship" relationship="viewControllers" id="dMg-gI-5Cy"/>
                        <segue destination="QH6-kb-TPD" kind="relationship" relationship="viewControllers" id="x41-PF-Udt"/>
                        <segue destination="R9S-hb-Frt" kind="relationship" relationship="viewControllers" id="EkT-Lk-ht1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CA-nZ-aeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--动态人脸识别-->
        <scene sceneID="FHs-yu-W1J">
            <objects>
                <viewController id="QH6-kb-TPD" customClass="DynamicFaceDetectionController" customModule="FaceDetectionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5U-gz-wae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKc-Gr-2df" customClass="DynamicFaceDetectionView" customModule="FaceDetectionDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYK-ob-cnG">
                                        <rect key="frame" x="354" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0TS-vc-6vM"/>
                                            <constraint firstAttribute="width" constant="40" id="bs0-KU-Z2J"/>
                                        </constraints>
                                        <state key="normal" image="camera.rotate" catalog="system"/>
                                        <state key="highlighted" image="camera.rotate.fill" catalog="system"/>
                                        <connections>
                                            <action selector="switchCamera" destination="QH6-kb-TPD" eventType="touchUpInside" id="BAQ-fb-x9e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TYK-ob-cnG" firstAttribute="top" secondItem="TKc-Gr-2df" secondAttribute="top" constant="20" id="IUV-im-er7"/>
                                    <constraint firstAttribute="trailing" secondItem="TYK-ob-cnG" secondAttribute="trailing" constant="20" id="Rq4-lX-tJY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ef-E6-SvJ" firstAttribute="trailing" secondItem="TKc-Gr-2df" secondAttribute="trailing" id="LBb-cC-Tid"/>
                            <constraint firstItem="TKc-Gr-2df" firstAttribute="leading" secondItem="0ef-E6-SvJ" secondAttribute="leading" id="Vg5-pA-YNZ"/>
                            <constraint firstItem="TKc-Gr-2df" firstAttribute="top" secondItem="0ef-E6-SvJ" secondAttribute="top" id="XCj-87-Biz"/>
                            <constraint firstItem="0ef-E6-SvJ" firstAttribute="bottom" secondItem="TKc-Gr-2df" secondAttribute="bottom" id="ztk-Bz-yJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ef-E6-SvJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="动态人脸识别" id="hSE-9Q-WSm"/>
                    <navigationItem key="navigationItem" id="ziB-he-E0I"/>
                    <connections>
                        <outlet property="preview" destination="TKc-Gr-2df" id="OoM-Ih-V3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8u-B0-xEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="921"/>
        </scene>
        <!--Item-->
        <scene sceneID="E6C-kl-Go9">
            <objects>
                <viewController id="R9S-hb-Frt" customClass="VideoFaceDetectionController" customModule="FaceDetectionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YcI-Fj-z1G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mK7-e6-Djt">
                                <rect key="frame" x="264" y="663" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4Y7-xS-gwC"/>
                                    <constraint firstAttribute="width" constant="150" id="8vl-Kz-kzx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vq0-B8-g8z">
                                <rect key="frame" x="359" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BJ0-sk-RxR"/>
                                    <constraint firstAttribute="height" constant="40" id="uK6-7f-Q5j"/>
                                </constraints>
                                <state key="normal" image="camera.rotate" catalog="system"/>
                                <state key="highlighted" image="camera.rotate.fill" catalog="system"/>
                                <connections>
                                    <action selector="switchCamera" destination="R9S-hb-Frt" eventType="touchUpInside" id="9Wh-qx-oKs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vq0-B8-g8z" firstAttribute="top" secondItem="7oR-63-Qvb" secondAttribute="top" id="NDW-AQ-igt"/>
                            <constraint firstItem="7oR-63-Qvb" firstAttribute="trailing" secondItem="vq0-B8-g8z" secondAttribute="trailing" constant="15" id="b5c-uC-iWz"/>
                            <constraint firstItem="mK7-e6-Djt" firstAttribute="trailing" secondItem="7oR-63-Qvb" secondAttribute="trailing" id="i5i-Nh-AGc"/>
                            <constraint firstItem="7oR-63-Qvb" firstAttribute="bottom" secondItem="mK7-e6-Djt" secondAttribute="bottom" id="zyE-mB-rz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7oR-63-Qvb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SV7-ev-3KF"/>
                    <connections>
                        <outlet property="imageView" destination="mK7-e6-Djt" id="c9x-jB-sN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGi-fF-4Hg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="951"/>
        </scene>
        <!--Item-->
        <scene sceneID="iwm-eg-Aho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edD-yU-wFM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fVg-9s-SM5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dyM-nh-rlN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="swg-fo-7RK" kind="relationship" relationship="rootViewController" id="Hil-DW-ROi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mt-uh-zbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="867.85714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.rotate" catalog="system" width="64" height="48"/>
        <image name="camera.rotate.fill" catalog="system" width="64" height="48"/>
        <image name="face-1" width="750" height="1093"/>
    </resources>
</document>
